localizedName: Skarva
description: A desolate, flooded wasteland. Infested with various insects, colonizing this hellscape will be difficult.
alwaysUnlocked: true
mesh: [
 {
    //tainted water
    type: NoiseMesh
    planet: skarva
    divisions: 5
    seed: 11
    radius: 1.229
    color1: 5e4892
    color2: 67539b
    octaves: 3.7
    persistence: 1.4
  }
  {
    //deep tainted water
    type: NoiseMesh
    planet: skarva
    divisions: 5
    seed: 98
    color1: 4a3c71
    color2: 43336a
    octaves: 3.7
    persistence: 1.4
  }
  {
    //bluemat
    type: NoiseMesh
    planet: skarva
    divisions: 6
    seed: 105
    radius: 1.2441
    color1: 4d426a
    color2: 373050
    octaves: 5.1
    persistence: 0.8
  }
  {
    //shale other
    type: NoiseMesh
    planet: skarva
    seed: 73
    divisions: 5
    color1: 4b5879
    color2: 3f4a66
    radius: 1.212
    octaves: 4
    persistence: 1
    scale: 1.25
    mag: 1
  }
  {
    //shale
    type: NoiseMesh
    planet: skarva
    divisions: 5
    seed: 23
    radius: 1.247
    color1: 4b5879
    color2: 4f4968
    octaves: 4.5
    persistence: 1.1
  }
  {
    //iron patch
    type: NoiseMesh
    planet: skarva
    divisions: 6
    seed: 65
    radius: 1.248
    color1: 796969
    color2: af9c9c
    octaves: 4.5
    persistence: 1.1
  }
  {
    //silt
    type: NoiseMesh
    planet: skarva
    divisions: 6
    seed: 21
    radius: 1.2514
    color1: 69494b
    color2: 8a614f
    octaves: 5.7
    persistence: 0.9
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: skarva
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: 4b5879
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: skarva
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: 4d4d6f
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: skarva
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: 4f4968
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 222b42
iconColor: 4b5879
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-droplet
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "iron",
  "chromium",
  "kanthal",
  "silt",
  "aluminium",
  "simple-frame",
  "sodium",
  "sand",
  "palladium",
  "plexiglass",
  "simple-wire"
]
