type: ItemTurret
name: Fang
description: A simple high-penetration turret to keep enemies away.
size: 2
targetAir: true
targetGround: true
health: 350
outlineColor: 2a2e35
inaccuracy: 2
reload: 45
shootCone: 5
rotateSpeed: 3.5
range: 150
research: core-droplet
researchCost: [
  iron/30
]
ammoTypes: {
	iron: {
		type: BasicBulletType
		speed: 5,
		damage: 14,
		width: 6
		height: 9
		trailColor: d9d9d9
		trailLength: 2
		trailWidth: 1
		shootEffect: shootSmall,
		smokeEffect: shootSmallSmoke,
		ammoMultiplier: 2,
		pierce: true
		pierceCap: 2
	},
	aluminium: {
		type: BasicBulletType
		speed: 7,
		damage: 10,
		width: 4
		height: 11
		trailColor: d9d9d9
		trailLength: 4
		trailWidth: 1
		shootEffect: shootSmall,
		smokeEffect: shootSmallSmoke,
		ammoMultiplier: 3,
		pierce: true
		pierceArmor: true
	},
}
drawer: {
  type: DrawTurret
  basePrefix: skar-
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: recoil
      moveRot: -22
    }
  ]
}
requirements: [
    iron/60
]
coolantMultiplier: 0.85
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.15
}
category: turret
shootSound: shootBig
squareSprite: false
