type: ItemTurret
name: Snake
description: Large long-range turret for picking off stronger targets. Upgrade to the Fang.
size: 3
targetAir: true
targetGround: true
health: 630
outlineColor: 2a2e35
reload: 133
shootCone: 4
rotateSpeed: 2.5
range: 390
research: fang
researchCost: [
  iron/1100
  chromium/1100
  palladium/600
  simple-frame/100
]
ammoTypes: {
	aluminium: {
		type: BasicBulletType
		speed: 8,
		damage: 52,
		width: 6
		height: 11
		lifetime: 56
		trailColor: d9d9d9
		trailLength: 5
		trailWidth: 2
 		casingEffect: casing2
		shootEffect: shootBig,
		smokeEffect: shootBigSmoke,
		ammoMultiplier: 4,
		pierce: true
		pierceCap: 4
  		pierceArmor: true
	},
	palladium: {
		type: BasicBulletType
		speed: 10,
		damage: 74,
		width: 7
		height: 14
		lifetime: 30
		trailColor: ff9d2b
		trailLength: 6
		trailWidth: 2
    		casingEffect: casing2
		shootEffect: shootBig,
		smokeEffect: shootBigSmoke,
		reloadMultiplier: 0.6
		ammoMultiplier: 3,
		pierce: true
		pierceArmor: true
	},
}
drawer: {
  type: DrawTurret
  basePrefix: skar-
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: recoil
      moveY: -3
    }
  ]
}
requirements: [
    iron/110
    chromium/110
    palladium/60
    simple-frame/10
]
coolantMultiplier: 0.9
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.35
}
category: turret
shootSound: medium-sniper
squareSprite: false
