type: ItemTurret
name: Split
description: Fast anti-air turret with poor accuracy. Relies on powerful homing.
size: 2
targetAir: true
targetGround: false
health: 840
outlineColor: 2a2e35
inaccuracy: 20
reload: 19
shootCone: 30
rotateSpeed: 4
shootY: -0.75
range: 280
research: {
  parent: blast
  objectives: [
    {
      type: OnSector
      preset: ravine
    }
  ]
}
researchCost: [
  chromium/1300
  kanthal/1800
]
ammoTypes: {
	sodium: {
		type: BasicBulletType
		speed: 9,
		damage: 6,
		width: 4
		height: 11
		trailColor: ffd8fc
		trailLength: 2
		trailWidth: 1
		lifetime: 27
		shootEffect: shootBigColor,
		shootColor: ffd8fc
   		frontColor: f4afef
  		backColor: ad81be
  		homingPower: 0.24
  		homingDelay: 14
  		homingRange: 44
		smokeEffect: none,
		ammoMultiplier: 5,
	},
	aluminium: {
		type: BasicBulletType
		speed: 7.5,
		damage: 13,
		width: 5
		height: 14
		trailColor: c6c6c6
		trailLength: 3
		trailWidth: 1.5
		shootEffect: shootBigColor,
  		frontColor: 8c8c8c
 		backColor: 575757
  		homingPower: 0.36
 		homingDelay: 9
 		homingRange: 55
 		shootColor: c6c6c6
		smokeEffect: none,
		pierce: true
		pierceCap: 1
		ammoMultiplier: 3,
   		reloadMultiplier: 0.67
	},
}
drawer: {
  type: DrawTurret
  basePrefix: skar-
}
requirements: [
	chromium/130
 	kanthal/180
]
category: turret
shootSound: laserShoot
squareSprite: false
  shoot: {
   shots: 2
}
velocityRnd: 0.22
