type: ContinuousTurret
name: Weld
description: Small, weak point laser turret for small outposts or cheap defense.
size: 1
targetAir: false
targetGround: true
health: 130
outlineColor: 2a2e35
shootCone: 180
rotateSpeed: 2
range: 95
shootY: 0
research: boil
researchCost: [
  iron/1000
  kanthal/750
]
shootType: {
  type: PointLaserBulletType
  colors: [c5787d, e29ca1, ffffff]
  length: 3
  damage: 4
  buildingDamageMultiplier: 0.25
}
drawer: {
  type: DrawTurret
  basePrefix: skar-
}
heatRequirement: 2
maxHeatEfficiency: 1
requirements: [
    iron/20
    kanthal/15
]
category: turret
shootSound: none
loopSound: laserbeam
loopSoundVolume: 0.15
squareSprite: false
