type: HeatProducer
name: Solar Heater
description:  Produces a small amount of heat passively. Space-efficient but expensive.
size: 1
category: crafting
squareSprite: false
rotate: true
research: sodium-heater
requirements: [
  chromium/30
  plexiglass/20
]
generateEffect: none
heatOutput: 1
researchCost: [
  chromium/300
  plexiglass/200
  ]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawHeatOutput
      suffix: -heat
      blending: additive
      color: ff8e61
    }
    {
      type: DrawHeatOutput
      suffix: -top1
    }
    {
      type: DrawHeatOutput
      suffix: -top2
    }
  ]
}
