  type: ShockMine
  name: Shrapnel Mine
  description: Explodes when stepped on, scattering bits of shrapnel everywhere. Weak against armor.
  hasShadow: false
  health: 70
  damage: 11
  tileDamage: 35
  tendrils: 0
  category: effect
  research: core-droplet
  bullet: {
    type: BasicBulletType
    damage: 11
    width: 1
    height: 3
    speed: 5
    pierce: true
    pierceCap: 2
    killShooter: true
    status: scratched
    statusDuration: 9000
  }
  requirements: [
    sodium/25
    aluminium/20
  ]
shoot: {
   shots: 7
}
