type: mech
name: Arrow
description: Fires triplet bullets and phosphorous flames at nearby enemies or wildlife. 
speed: 0.65
flying: false
health: 720
hitSize: 8
outlineColor: 2a2e35
  weapons: [
    {
        x: 6.75
        y: 0
        name: arrow-gun
        mirror: false
        alternate: false
        rotate: false
        reload: 63
        recoil: 2
        shoot: {
          shots: 3
          shotDelay: 7
         }
         shootSound: shootBig
        bullet: {
            type: BasicBulletType
            speed: 5.5
	    trailColor: d9d9d9
	    trailLength: 3
	    trailWidth: 1.5
            width: 6
            height: 10
            damage: 19
        }
    }
    {
        x: -6.75
        y: 0
        name: arrow-burny-gun
        mirror: false
        alternate: false
        rotate: false
        reload: 7
        shootSound: flame
        shoot: {
        type: shootSpread
        shots: 3
        spread: 12
        } 
        bullet: {
            type: BulletType
            speed: 3
            shootEffect: none
            pierce: true
            pierceBuilding: true
            ammoMultiplier: 5
	    trailWidth: 1
            width: 0.01
            height: 0.01
            damage: 3
            lifetime: 15
            despawnEffect: none
            hittable: false
            smokeEffect: {
        type: ParticleEffect
          particles: 16
          length: 70
          lifetime: 20
          interp: circleOut
          cone: 3
          colorFrom: ffb06d
          colorTo: b59f8c
          sizeFrom: 5
          sizeTo: 1
        }
        }
    }
]
