type: legs
name: Cerbalus
description: Large assault spider for shooting down production lines out of turrets sights. Amazing for picking off threats at a safe distance.
speed: 0.5
flying: false
health: 1040
armor: 5
outlineColor: 2a2e35
hitSize: 13
minRange: 55
legCount: 6
legLength: 14
legSpeed: 0.08
legForwardScl: 0.57
legExtension: -3
legMoveSpace: 1.6
  weapons: [
    {
        x: 0
        y: -1.5
        name: ruiner-cannon
        mirror: false
        alternate: false
        rotate: true
        rotationLimit: 90
        reload: 170
        recoil: 2
        shootSound: breakerBranchCannon
        bullet: {
            type: ArtilleryBulletType
            speed: 5.5
            trailColor: d9d9d9
	    trailLength: 5
	    trailWidth: 3
            recoil: 1
            width: 10
            height: 9
            damage: 63
            splashDamage: 63
            splashDamageRadius: 42
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
        }
    }
]
