type: mech
name: Float
description: Zaps nearby enemies or wildlife with sapping lightning. Limited range.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.6
outlineColor: 2a2e35
speed: 3.3
rotateSpeed: 5
accel: 0.08
groundLayer: 60
health: 460
engineSize: 0
hitSize: 11
targetAir: false
engines: [
  {
    x: 0
    y: -4
    radius: 5
    rotation: -90
  }
]
itemCapacity: 20
useEngineElevation: false
lowAltitude: true
weapons: [
  {
    x: 1
    y: -1
    mirror: true
    alternate: false
    reload: 77
    rotate: false
    shootSound: spark
    bullet: {
      type: LightningBulletType
      lightningColor: dbbfff
      lightningLength: 14
      shootEffect: none
      damage: 13
      status: sapped
      statusDuration: 360
        }
    }
    {
        x: 5
        y: -2
        mirror: true
        alternate: true
        rotate: false
        reload: 23
	shootSound: blast-support
	top: false
        	bullet: {
        		type: MissileBulletType
        		speed: 5.5
        		frontColor: bf92f9
    			backColor: 665c9f
			trailColor: 9176cc
			trailLength: 3
			trailWidth: 1
       			width: 3
        		height: 5
        		damage: 6
        		pierce: true
        		pierceCap: 2
        		pierceArmor: true
			pierceBuildings: true
        }
    }
]
