type: mech
name: Flutter
description: Burns nearby enemies with a sapping blowtorch. Very fast and fragile.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.11
outlineColor: 2a2e35
speed: 3.8
rotateSpeed: 4
accel: 0.06
groundLayer: 60
health: 130
engineSize: 0
hitSize: 7
targetAir: false
engines: [
  {
    x: 1.25
    y: -3
    radius: 2
    rotation: -90
  }
  {
    x: -1.25
    y: -3
    radius: 2
    rotation: -90
  }
]
itemCapacity: 10
useEngineElevation: false
lowAltitude: true
weapons: [
  {
    x: 0
    y: 2
    mirror: true
    alternate: false
    reload: 15
    alwaysContinuous: true
    continuous: true
    shootCone: 60
    rotate: false
    shootSound: torch
    bullet: {
          type: ContinuousFlameBulletType
          damage: 5
          flareLength: 4
          length: 40
          width: 1.5
	        status: sapped
	        statusDuration: 90
          colors: [665c9f, bf92f9]
        }
    }
]
