type: flying
flying: true
name: Glide
description: Blazes nearby enemies with a large, sapping and phosphorous-based flamethrower. Flies.
drag: 0.05
outlineColor: 2a2e35
speed: 2.2
rotateSpeed: 2
accel: 0.07
groundLayer: 60
health: 1330
armor: 3
engineSize: 0
hitSize: 14
abilities: [
  {
    type: EnergyFieldAbility
    hitUnits: true
    reload: 52
    color: 9be98b
    damage: 14
    status: scratched
    statusDuration: 900
    range: 120
    maxTargets: 4
  }
]
engines: [
  {
    x: 0
    y: -8.5
    radius: 6.5
    rotation: -90
  }
]
itemCapacity: 60
weapons: [
  {
    x: 0
    y: 0
    mirror: true
    alternate: false
    reload: 30
    alwaysContinuous: true
    continuous: true
    shootCone: 60
    rotate: false
    shootSound: torch
    bullet: {
          type: ContinuousFlameBulletType
          damage: 18
          flareLength: 6
          length: 80
          width: 6
	  status: sapped
	  statusDuration: 360
          colors: [665c9f, bf92f9]
        }
    }
]
