type: flying
flying: true
name: Glide
description: Burns nearby enemies with a sapping flame. Flies.
drag: 0.14
outlineColor: 2a2e35
speed: 1.9
rotateSpeed: 3
accel: 0.08
groundLayer: 60
health: 790
engineSize: 0
hitSize: 14
engines: [
  {
    x: 5
    y: -6.5
    radius: 3
    rotation: -90
  }
  {
    x: -5
    y: -6.5
    radius: 3
    rotation: -90
  }
  {
    x: 0
    y: -9
    radius: 4.5
    rotation: -90
  }
]
itemCapacity: 60
weapons: [
  {
    x: 0
    y: 2
    mirror: true
    alternate: false
    reload: 45
    alwaysContinuous: true
    continuous: true
    shootCone: 60
    rotate: false
    shootSound: torch
    bullet: {
          type: ContinuousFlameBulletType
          damage: 9
          flareLength: 8
          length: 80
          width: 5
          colors: [665c9f, bf92f9]
        }
    }
]
