type: flying
flying: true
name: Glide
description: Blazes nearby enemies with a large, sapping and phosphorous-based flamethrower. Flies.
drag: 0.05
outlineColor: 2a2e35
speed: 2.2
rotateSpeed: 2
accel: 0.07
groundLayer: 60
health: 1220
armor: 3
engineSize: 0
hitSize: 14
abilities: [
  {
    type: EnergyFieldAbility
    hitUnits: true
    reload: 52
    color: 9be98b
    damage: 11
    status: scratched
    statusDuration: 1500
    range: 135
    maxTargets: 4
  }
]
engines: [
  {
    x: 6
    y: -7
    radius: 3
    rotation: -90
  }
  {
    x: -6
    y: -7
    radius: 3
    rotation: -90
  }
  {
    x: 0
    y: -9
    radius: 4.5
    rotation: -90
  }
]
itemCapacity: 60
weapons: [
  {
    x: 0
    y: 2
    mirror: true
    alternate: false
    reload: 30
    alwaysContinuous: true
    continuous: true
    shootCone: 60
    rotate: false
    shootSound: torch
    bullet: {
          type: ContinuousFlameBulletType
          damage: 19
          flareLength: 6
          length: 90
          width: 6
	  status: sapped
	  statusDuration: 360
          colors: [665c9f, bf92f9]
        }
    }
]
