type: flying
flying: true
name: Needle
description: Weak support unit designed for suppressing fire and repairing.
speed: 4.5
health: 230
controller: RepairAI
commands: [move, repair, rebuild, assist]
outlineColor: 2a2e35
hitSize: 6
isEnemy: false
drag: 0.07
accel: 0.03
buildSpeed: 0.1
itemCapacity: 0
//research: support-fabricator
researchCost: [
  iron/200
  kanthal/120
  simple-wire/30
]
engineSize: 0
engines: [
  {
    x: 0
    y: -3.5
    radius: 2
    rotation: -90
  }
]
  weapons: [
    {
        x: 0
        y: 0
        recoil: 1.6
        shoot: {
        firstShotDelay: 45
        }
        mirror: false
        alternate: false
        rotate: false
        reload: 165
        shootSound: shootHeal
        shootSound: shootAltLong
        bullet: {
            despawnEffect: flakExplosion
            hitEffect: flakExplosion
            type: BasicBulletType
            sprite: skartest-pierceboom
            speed: 4.5
            recoil: 1.1
            healPercent: 0.75
            collidesTeam: true
            frontColor: 84f491
            backColor: 62ae7f
            trailColor: 76d497
            trailLength: 5
            trailWidth: 1
            pierce: true
            pierceCap: 1
            width: 4
            height: 5
            damage: 18
            splashDamage: 18
            splashDamageRadius: 18
        }
    }
]
