type: mech
name: Pike
description: Fires twin mortar shells at near and far away enemies. Has mounted guns as sidearms.
speed: 0.5
armor: 5
flying: false
health: 1440
rotateSpeed: 3
hitSize: 13
outlineColor: 2a2e35
  weapons: [
    {
        x: 9
        y: 0
        name: pike-mortar
        mirror: true
        alternate: false
        rotate: false
        reload: 110
        recoil: 3
	top: false
        shootSound: artillery
        bullet: {
            type: ArtilleryBulletType
            speed: 4
            trailColor: d9d9d9
	    	trailLength: 2
	    	trailWidth: 3
            width: 8
            height: 7
            damage: 38
            splashDamage: 38
            splashDamageRadius: 30
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
        }
    }
    {
        x: 7
        y: -2.5
        name: pike-topgun
        mirror: true
        alternate: true
        rotate: true
        rotationLimit: 90
        reload: 26
        recoil: 1.5
        shootSound: shootBig
        bullet: {
            type: BasicBulletType
            speed: 3.5
            trailColor: d9d9d9
	    	trailLength: 3
	    	trailWidth: 1
            width: 3
            height: 6
            damage: 14
        }
    }
]
