type: mech
name: Pin
description: Fires alternating, twin bullets at nearby enemies and wildlife.
speed: 0.8
flying: false
health: 260
hitSize: 7
outlineColor: 2a2e35
research: assault-fabricator
researchCost: [
  iron/300
  kanthal/200
]
  weapons: [
    {
        x: 4
        y: 0
        name: pin-gun
        mirror: true
        alternate: true
        rotate: false
        reload: 44
        recoil: 1.5
	top: false
        shoot: {
          shots: 2
          shotDelay: 7
         }
        bullet: {
            type: BasicBulletType
            speed: 3
	    	trailColor: d9d9d9
	    	trailLength: 2
	    	trailWidth: 1
            width: 4
            height: 7
            damage: 12
        }
    }
]
