type: mech
name: Estoc
description: Burns nearby enemies and wildlife with phosphorous-based flames. Ignores armor.
speed: 0.9
flying: false
health: 830
armor: 3
hitSize: 10
outlineColor: 2a2e35
  weapons: [
    {
        x: 8
        y: 0
        name: quiver-flamer
        mirror: true
        alternate: false
        rotate: false
        reload: 11
        shootSound: flame
        bullet: {
          	 type: BulletType
          	 speed: 3.5
          	 makeFire: true
          	 shootEffect: none
          	 pierce: true
           	 pierceBuilding: true
           	 pierceCap: 3
           	 pierceArmor: true
           	 ammoMultiplier: 5
	   	 trailWidth: 1
           	 width: 0.01
           	 height: 0.01
           	 damage: 9
          	 lifetime: 17
          	 despawnEffect: none
         	 hittable: false
	 	 status: burning
	  	 statusDuration: 300
           	 smokeEffect: {
        type: ParticleEffect
          particles: 11
          length: 70
          lifetime: 20
          interp: circleOut
          cone: 3
          colorFrom: ffb06d
          colorTo: b59f8c
          sizeFrom: 5
          sizeTo: 1
        }
        }
    }
]
