type: mech
name: Quiver
description: Used for breaching walls and focusing down larger units. Ignores armor.
speed: 0.95
flying: false
health: 780
armor: 2
hitSize: 9
outlineColor: 2a2e35
  weapons: [
    {
        x: 8
        y: 0
        name: arrow-burny-gun
        mirror: true
        alternate: false
        rotate: false
        reload: 11
        shootSound: flame
        shoot: {
        type: shootSpread
        shots: 2
        spread: 3
        } 
        bullet: {
            type: BulletType
            speed: 3.5
            makeFire: true
            shootEffect: none
            pierce: true
            pierceBuilding: true
            pierceCap: 3
            pierceArmor: true
            ammoMultiplier: 5
	          trailWidth: 1
            width: 0.01
            height: 0.01
            damage: 7
            lifetime: 16
            despawnEffect: none
            hittable: false
            smokeEffect: {
        type: ParticleEffect
          particles: 12
          length: 70
          lifetime: 20
          interp: circleOut
          cone: 3
          colorFrom: ffb06d
          colorTo: b59f8c
          sizeFrom: 5
          sizeTo: 1
        }
        }
    }
]
