type: legs
name: Rajaei
description: Tough assault spider equipped with an artillery gun. Good for long-range engagements.
speed: 0.65
flying: false
health: 560
armor: 3
outlineColor: 2a2e35
hitSize: 11
legCount: 4
legLength: 7
legSpeed: 0.14
legForwardScl: 0.44
legExtension: -2
legMoveSpace: 1.1
  weapons: [
    {
        x: 0
        y: 0
        mirror: false
        alternate: false
        rotate: false
        reload: 110
        recoil: 1
        shootSound: breakerBranchCannon
        bullet: {
            type: BasicBulletType
            speed: 3
            trailColor: d9d9d9
	    trailLength: 3
	    trailWidth: 2
            recoil: 1.5
            width: 8
            height: 7
            damage: 38
            splashDamage: 38
            splashDamageRadius: 36
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
        }
    }
]
