type: legs
name: Ruiner
description: Large assault-class spider used for breaching defenses. Shoots far away enemies with an artillery cannon.
speed: 0.5
flying: false
health: 840
armor: 5
outlineColor: 2a2e35
hitSize: 13
minRange: 55
legCount: 4
legLength: 10
legSpeed: 0.125
legForwardScl: 0.44
legExtension: -3
legMoveSpace: 0.95
  weapons: [
    {
        x: 0
        y: -1.5
        name: ruiner-cannon
        mirror: false
        alternate: false
        rotate: true
        rotationLimit: 60
        reload: 140
        recoil: 2
        shootSound: breaker-branch-cannon
        bullet: {
            type: ArtilleryBulletType
            speed: 4
            trailColor: d9d9d9
	    	trailLength: 4
	    	trailWidth: 3
            recoil: 1
            width: 10
            height: 9
            damage: 49
            splashDamage: 49
            splashDamageRadius: 42
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
        }
    }
]
