type: flying
flying: true
name: Splash
description: Defends the Droplet core. Equipped with a boiling pressure washer, can also build and mine ores slowly.
speed: 12
health: 180
outlineColor: 2a2e35
hitSize: 9
isEnemy: false
drag: 0.17
accel: 0.04
mineSpeed: 4
mineTier: 1
buildSpeed: 0.8
itemCapacity: 30
engineSize: 0
engines: [
  {
    x: 1.75
    y: -5.25
    radius: 1.5
    rotation: -90
  }
  {
    x: -1.75
    y: -5.25
    radius: 1.5
    rotation: -90
  }
]
weapons: [
  {
    x: 0
    y: 2
    mirror: false
    alternate: false
    reload: 45
    shootStatus: slow
    shootStatusDuration: 15
    alwaysContinuous: true
    continuous: true
    shootCone: 45
    shootY: -2
    rotate: false
    shootSound: spray
    bullet: {
          type: ContinuousFlameBulletType
          damage: 5
          flareLength: 0
          length: 55
          width: 2
	  status: wet
	  statusDuration: 180
          colors: [96aee6, c1ddff, ffffff]
        }
    }
]
immunities: [wet]
