type: flying
flying: true
name: Spray
description: Defends the Puddle core. Equipped with a boiling pressure washer and a helix blaster. Builds and mines ores slowly.
speed: 4.75
health: 210
outlineColor: 2a2e35
hitSize: 9
isEnemy: false
drag: 0.10
accel: 0.15
mineSpeed: 6
mineTier: 1
buildSpeed: 1.05
itemCapacity: 45
engineSize: 0
engines: [
  {
    x: 2.5
    y: -5.5
    radius: 1.75
    rotation: -90
  }
  {
    x: -2.5
    y: -5.5
    radius: 1.75
    rotation: -90
  }
]
weapons: [
  {
    x: 0
    y: -3
    mirror: false
    alternate: false
    reload: 45
    shootStatus: slow
    shootStatusDuration: 15
    alwaysContinuous: true
    continuous: true
    shootCone: 45
    rotate: false
    shootSound: spray
    bullet: {
          type: ContinuousFlameBulletType
          damage: 7
          flareLength: 0
	  hitEffect: none
          length: 70
          width: 1.5
	  status: wet
	  statusDuration: 240
          colors: [96aee6, c1ddff, ffffff]
	  buildingDamageMultiplier: 0.75
        }
    }
    {
        x: 4
        y: -3.5
        mirror: true
        alternate: false
        rotate: false
        reload: 22
        bullet: {
            type: BasicBulletType
            speed: 3
  	    weaveMag: 4
  	    weaveScale: 3
   	    frontColor: c1ddff
    	    backColor: 96aee6
   	    trailColor: c1ddff
            hitSound: none
	    lifetime: 31
            width: 5
            height: 8
	    trailWidth: 2
	    trailLength: 4
            damage: 17
	    buildingDamageMultiplier: 0.5
     }
}
immunities: [wet]
