type: flying
flying: true
name: Spray
description: Defends the Puddle core. Equipped with a boiling pressure washer, can also build and mine ores slowly.
speed: 16.5
health: 210
outlineColor: 2a2e35
hitSize: 9
isEnemy: false
drag: 0.10
accel: 0.15
mineSpeed: 6
mineTier: 1
buildSpeed: 1.05
itemCapacity: 45
engineSize: 0
engines: [
  {
    x: 2
    y: -5.5
    radius: 1.75
    rotation: -90
  }
  {
    x: -2
    y: -5.5
    radius: 1.75
    rotation: -90
  }
]
weapons: [
  {
    x: 0
    y: -3
    mirror: false
    alternate: false
    reload: 45
    shootStatus: slow
    shootStatusDuration: 15
    alwaysContinuous: true
    continuous: true
    shootCone: 45
    rotate: false
    shootSound: spray
    bullet: {
          type: ContinuousFlameBulletType
          damage: 6
          flareLength: 0
          length: 70
          width: 3
	  status: wet
	  statusDuration: 240
          colors: [96aee6, c1ddff, ffffff]
        }
    }
    {
    x: -2.5
    y: -2
    reload: 22
    mirror: true
    alternate: false
    rotate: false
    shootSound: laserShoot
    bullet: {
      type: BasicBulletType
      speed: 3
      lifetime: 38
      damage: 17
      weaveMag: 8
      weaveScale: 6
      frontColor: c1ddff
      backColor: 96aee6
      trailColor: c1ddff
      hitSound: none
      width: 4
      height: 9
      trailWidth: 1.5
      trailLength: 4
      buildingDamageMultiplier: 0.25
    }
}
immunities: [wet]
