type: flying
flying: true
name: Spray
description: Defends the Puddle core. Equipped with a boiling pressure washer and helix blaster. Can build and mine ores slowly.
speed: 3.25
health: 210
outlineColor: 2a2e35
hitSize: 9
isEnemy: false
drag: 0.10
accel: 0.15
mineSpeed: 5.5
mineTier: 1
buildSpeed: 1.05
itemCapacity: 45
engineSize: 0
engines: [
  {
    x: 2.25
    y: -5.5
    radius: 2
    rotation: -90
  }
  {
    x: -2.25
    y: -5.5
    radius: 2
    rotation: -90
  }
]
weapons: [
  {
    x: 0
    y: 2
    mirror: false
    alternate: false
    reload: 45
    shootStatus: slow
    shootStatusDuration: 15
    alwaysContinuous: true
    continuous: true
    shootCone: 45
    shootY: -2
    rotate: false
    shootSound: spray
    bullet: {
        type: ContinuousFlameBulletType
        damage: 7
        flareLength: 0
        hitEffect: hitLiquid
        length: 70
        width: 1.5
	status: wet
	statusDuration: 240
        colors: [96aee6, c1ddff, ffffff]
	buildingDamageMultiplier: 0.75
        }
    }
    {
        x: 4
        y: -1
        mirror: true
        alternate: false
        rotate: false
        reload: 44
        bullet: {
            type: BasicBulletType
            speed: 2.5
   	    frontColor: c1ddff
    	    backColor: 96aee6
   	    trailColor: c1ddff
            weaveMag: 4
            weaveScale: 4
	    trailLength: 6
	    trailWidth: 1
	    lifetime: 31
            width: 4
            height: 8
            damage: 17
            status: scratched
            statusDuration: 360
	    buildingDamageMultiplier: 0.5
        }
    }
]
immunities: [wet]
