type: flying
flying: true
name: Wagon
description: Transports items via logic, otherwise just a glorified container. Very fast.
drag: 0.7
outlineColor: 2a2e35
speed: 18
rotateSpeed: 6
accel: 0.11
groundLayer: 60
health: 40
engineSize: 0
hitSize: 7
engines: [
  {
    x: 0
    y: -3
    radius: 1.5
    rotation: -90
  }
{
    x: 0
    y: 3
    radius: 1.5
    rotation: 90
  }
      {
    x: 3
    y: 0
    radius: 1.5
    rotation: 0
  }
      {
    x: -3
    y: 0
    radius: 1.5
    rotation: 180
  }
]
itemCapacity: 35
